body{
    background-color: rgb(200, 199, 198);
}
.top{
    background-color: rgba(17, 17, 17, 0.973);
    height: 60px;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.tchild1{
    background-color: rgba(17, 17, 17, 0.973);
    height: 100%;
    width: auto;
   
    overflow: hidden;
}
.tchild:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 2;
}
.timg1{
    height: 100%;
    width: 100%;
     object-fit: contain;
}
.tchild2{
    background-color: rgba(17, 17, 17, 0.973);
    height: 100%;
    width: auto;
   
    overflow: hidden;
}
.tchild:nth-child(2){
    grid-column-start: 2;
    grid-column-end: 3;
}
.timg2{
    height: 100%;
    width: 100%;
     object-fit: contain;
}
.tchild3{
    background-color: rgba(17, 17, 17, 0.973);
    height: 100%;
    width: auto;
   display: flex;
   justify-content: center;
   align-items: center;
    /* overflow: hidden; */
}
.tinp{
    border: 3px solid rgb(246, 241, 241);
    border-radius: 10px;
    width: 70%;
    height: 60%;
}
.tchild:nth-child(3){
    grid-column-start: 3;
    grid-column-end: 10;
}
.timg4{
    height: 100%;
    width: 100%;
     object-fit: contain;
}

.tchild4{
    background-color: rgba(17, 17, 17, 0.973);
    height: 100%;
    width: auto;
   
    overflow: hidden;
}
.tchild:nth-child(4){
    grid-column-start: 10;
    grid-column-end: 13;
}
.nav{

    background-color: rgba(43, 42, 42, 0.973);
    height: 45px;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0%;
    right: 0%;
    display: flex;
    justify-content: space-around;
    gap: 5px;

}
.navp{
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}

.nchild{
    margin-left: 10px;
}

.main{
    background-color: rgb(215, 218, 218);
    height: 150%;
    width: 100%;
    position: absolute;
    top: 105px;
    left: 0;
}
.nchild:hover{
    border: 2px solid white;
}
.tchild:hover{
    border: 2px solid white;
}

.add{
    width: 100%;
    height: 50%;
    background-color: rgba(105, 173, 138, 0);
    /* object-fit: cover */
    display: flex;
    justify-content: center;
    align-items: center;

}

.adimg{
    height: 100%;
    width: 95%;
}
.card{
    width: 100%;
    height: 35%;
    background-color: rgba(101, 218, 6, 0);
    position: relative;
    top: -29%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}


.cchild{
    height: auto;
    width: auto;
    background-color: rgb(254, 254, 254);
}

.cchild:nth-child(1){
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 24;
}
.cchild:nth-child(2){
    grid-column-start: 8;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 24;
}
.cchild:nth-child(3){
    grid-column-start: 14;
    grid-column-end: 19;
    grid-row-start: 1;
    grid-row-end: 24;
}
.cchild:nth-child(4){
    grid-column-start: 20;
    grid-column-end: 24;
    grid-row-start: 1;
    grid-row-end: 10;
}
.cchild:nth-child(5){
    grid-column-start: 20;
    grid-column-end:24;
    grid-row-start: 12;
    grid-row-end: 24;
}
/* .cchild1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr;
}
.cchild1:nth-child(1){
    grid-column-start: 1;
    grid-column-end:24;
    grid-row-start: 12;
    grid-row-end: 24;
} */
.scard1{
    width: 100%;
    height: 75%;
    background-color: rgba(116, 31, 31, 0);
    position: relative;
    top: -10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.schild1{
    background-color: rgba(28, 149, 109, 0);
    object-fit: fill;
    
}
.schild1:hover{
    border: 2px solid black;
}
.schild1:nth-child(1){
    grid-column-start: 1;
    grid-column-end:7;
    grid-row-start: 1;
    grid-row-end: 8;
}
.schild1:nth-child(2){
    grid-column-start: 8;
    grid-column-end:14;
    grid-row-start: 1;
    grid-row-end: 8;
}
.schild1:nth-child(3){
    grid-column-start: 1;
    grid-column-end:7;
    grid-row-start: 9;
    grid-row-end: 16;
}
.schild1:nth-child(4){
    grid-column-start: 8;
    grid-column-end:14;
    grid-row-start: 9;
    grid-row-end: 16;
}
.scard2{
    width: 100%;
    height: 75%;
    background-color: rgba(246, 242, 242, 0);
    position: relative;
    top: -10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.schild2{
    background-color: rgb(251, 251, 251);
}
.schild2:hover{
    border: 2px solid black;
}
.schild2:nth-child(1){
    grid-column-start: 1;
    grid-column-end:7;
    grid-row-start: 1;
    grid-row-end: 8;
}
.schild2:nth-child(2){
    grid-column-start: 8;
    grid-column-end:14;
    grid-row-start: 1;
    grid-row-end: 8;
}
.schild2:nth-child(3){
    grid-column-start: 1;
    grid-column-end:7;
    grid-row-start: 9;
    grid-row-end: 16;
}
.schild2:nth-child(4){
    grid-column-start: 8;
    grid-column-end:14;
    grid-row-start: 9;
    grid-row-end: 16;
}
.scard3{
    width: 100%;
    height: 75%;
    background-color: rgba(246, 242, 242, 0);
    position: relative;
    top: -10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.schild3{
    background-color: rgb(254, 254, 254);
    
}
.schild3:hover{
    border: 2px solid black;
}
.schild3:nth-child(1){
    grid-column-start: 1;
    grid-column-end:7;
    grid-row-start: 1;
    grid-row-end: 8;
}
.schild3:nth-child(2){
    grid-column-start: 8;
    grid-column-end:14;
    grid-row-start: 1;
    grid-row-end: 8;
}
.schild3:nth-child(3){
    grid-column-start: 1;
    grid-column-end:7;
    grid-row-start: 9;
    grid-row-end: 16;
}
.schild3:nth-child(4){
    grid-column-start: 8;
    grid-column-end:14;
    grid-row-start: 9;
    grid-row-end: 16;
}.cardimg{
    width: 80%;
    height: 80%;
    padding-left: 15px;
}
.pt{
    position: relative;
    top: -20px;
    left: 10px;
}
.pb{
    position: relative;
    top: -40px;
    left: 20px;
}
.cardimg5{
    height: 100%;
    width: 100%;
}
.cchild5:hover{
    border: 2px solid black;
}
.cchild4:hover{
    border: 2px solid black;
}

.bottom{
    height: 35%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    position: relative;
    top: -30%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}
.bchild{
    height: auto;
    width: auto;
    background-color: rgba(255, 255, 255, 0.928);
 
}
.bchild:nth-child(1){
    grid-column-start: 2;
    grid-column-end:13;
    grid-row-start: 1;
    grid-row-end: 25;
}
.bchild:nth-child(2){
    grid-column-start: 14;
    grid-column-end:19;
    grid-row-start: 1;
    grid-row-end: 25;
}
.bchild:nth-child(3){
    grid-column-start: 20;
    grid-column-end:24;
    grid-row-start: 1;
    grid-row-end: 25;
}
.vimg{
    height: 100%;
    width: 100%;
}
.bchild1:hover{
    border: 2px solid black;
}